<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>收藏排行榜</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/ranking-list.css">
    <script src="js/jquery-3.3.1.js"></script>
</head>
<script src="js/getParameter.js"></script>
<script>
    //获取当前页参数
    var currentPage = parseInt(getParameter("currentPage"));
    //获取参数
    var rname = getParameter("rname");
    var minPrice = getParameter("minPrice");
    var maxPrice = getParameter("maxPrice");
    //发送异步请求
    $.post("favorite", "action=findFavoriterank&currentPage=" + currentPage + "&pageSize=8&rname="+rname+"&minPrice="+minPrice+"&maxPrice="+maxPrice+"", function (result) {
        var pageBean = result.data;
        var list = pageBean.list;//当前页的路线集合
        var totalPage = pageBean.totalPage;//总页数
        var pageSize = pageBean.pageSize

        $.each(list, function (index, element) {
            var count = (index + 1) + (currentPage - 1) * pageSize

            var className = "num"
            if (count == 1) {
                className = "num one"
            }
            if (count == 2) {
                className = "num two"
            }

            $("#routeList").append("<li>\n" +
                "                <span class=\"" + className + "\">" + count + "</span>\n" +
                "                <a href=\"route_detail.html?rid=" + element.rid + "\"><img src=\"" + element.rimage + "\" alt=\"\"></a>\n" +
                "                <h4><a href=\"route_detail.html?rid=" + element.rid + "\">" + element.rname + "</a></h4>\n" +
                "                <p>\n" +
                "                    <b class=\"price\">&yen;<span>" + element.price + "</span>起</b>\n" +
                "                    <span class=\"shouchang\">已收藏" + element.count + "次</span>\n" +
                "                </p>\n" +
                "            </li>")
        })

        //2. 展示页码
        //1. 判断是否展示"首页"和"上一页",当前页如果不等于1则展示
        if (currentPage != 1) {
            $(".pageNum>ul").append("<li><a href=\"favoriterank.html?currentPage=1&rname=" + rname + "&minPrice=" + minPrice + "&maxPrice=" + maxPrice + "\">首页</a></li>\n" +
                "                            <li class=\"threeword\"><a href=\"favoriterank.html?currentPage=" + (currentPage - 1) + "&rname=" + rname + "&minPrice=" + minPrice + "&maxPrice=" + maxPrice + "\">上一页</a></li>")
        }

        //2. 遍历展示页码
        //优化页码的显示
        var start = 1;
        var end = 10;

        //什么时候才需要判断当前页是否大于6，总页数大于10的时候
        if (totalPage > 10) {
            //根据不同的条件判断，改变start和end的值
            if (currentPage > 6) {
                end = currentPage + 4
                //如果end大于了总页数，那么让end等于总页数
                if (end > totalPage) {
                    end = totalPage
                }

                start = end - 9

            }
        } else {
            end = totalPage
        }

        for (var i = start; i <= end; i++) {
            //判断是否是当前页，如果是当前页则高亮显示
            if (i == currentPage) {
                $(".pageNum>ul").append("<li style='background-color: #ffc900'><a href=\"javscript:;\">" + i + "</a></li>")
            } else {
                $(".pageNum>ul").append("<li><a href=\"favoriterank.html?currentPage=" + i + "&rname=" + rname + "&minPrice=" + minPrice + "&maxPrice=" + maxPrice + "\">" + i + "</a></li>")
            }
        }

        //3. 判断是否展示"下一页"和"末页"
        if (currentPage != totalPage) {
            $(".pageNum>ul").append("<li class=\"threeword\"><a href=\"favoriterank.html?currentPage=" + (currentPage + 1) + "&rname=" + rname + "&minPrice=" + minPrice + "&maxPrice=" + maxPrice + "\">下一页</a></li>\n" +
                "                            <li class=\"threeword\"><a href=\"favoriterank.html?currentPage=" + totalPage + "&rname=" + rname + "&minPrice=" + minPrice + "&maxPrice=" + maxPrice + "\">末页</a></li>")
        }

        //将获取到的rname、minPrice、maxPrice回显到对应的输入框

        //将经过了URL编码的rname进行解码
        rname = decodeURI(rname)
        if (rname == "null") {
            rname = ""
        }
        if (minPrice == "null") {
            minPrice = ""
        }
        if (maxPrice == "null") {
            maxPrice = ""
        }

        $("#rname").val(rname)
        $("#minPrice").val(minPrice)
        $("#maxPrice").val(maxPrice)
    }, "json")

    function searchFavoriterank() {
        location.href = "favoriterank.html?currentPage=1&rname="+$("#rname").val()+"&minPrice="+$("#minPrice").val()+"&maxPrice="+$("#maxPrice").val()+""
    }
</script>
<body>
<!--引入头部-->
<div id="header"></div>
<div class="contant">
    <div class="shaixuan">
        <span>线路名称</span>
        <input type="text" id="rname">
        <span>金额</span>
        <input type="text" id="minPrice">~<input type="text" id="maxPrice">
        <button onclick="searchFavoriterank()">搜索</button>
    </div>
    <div class="list clearfix">
        <ul id="routeList">

        </ul>
    </div>
    <div class="pageNum">
        <ul>

        </ul>
    </div>
</div>

<!--导入底部-->
<div id="footer"></div>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>
</body>
</html>