<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>渼陂古村景点网站</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--引入头部-->
<div id="header"></div>
<!-- banner start-->
<section id="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/lunbo1.png" alt="">
            </div>
            <div class="item">
                <img src="images/lunbo2.png" alt="">
            </div>
            <div class="item">
                <img src="images/lunbo3.png" alt="">
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- 旅游 end-->
<!--导入底部-->
<div id="footer"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>
<!--<script>
    $.post("route", "action=careChoose", function (result) {
        var data = result.data;
        var themeList = data.themeList;
        var newestList = data.newestList;
        var popList = data.popList;

        $.each(popList, function (index, element) {
            $("#popularity>.row").append("<div class=\"col-md-3\">\n" +
                "                            <a href=\"javascript:;\">\n" +
                "                                <img src=\""+element.rimage+"\" alt=\"\">\n" +
                "                                <div class=\"has_border\">\n" +
                "                                    <h3>"+element.rname+"</h3>\n" +
                "                                    <div class=\"price\">网付价<em>￥</em><strong>"+element.price+"</strong><em>起</em></div>\n" +
                "                                </div>\n" +
                "                            </a>\n" +
                "                        </div>")
        })

        $.each(newestList, function (index, element) {
            $("#newest>.row").append("<div class=\"col-md-3\">\n" +
                "                            <a href=\"javascript:;\">\n" +
                "                                <img src=\""+element.rimage+"\" alt=\"\">\n" +
                "                                <div class=\"has_border\">\n" +
                "                                    <h3>"+element.rname+"</h3>\n" +
                "                                    <div class=\"price\">网付价<em>￥</em><strong>"+element.price+"</strong><em>起</em></div>\n" +
                "                                </div>\n" +
                "                            </a>\n" +
                "                        </div>")
        })

        $.each(themeList, function (index, element) {
            $("#theme>.row").append("<div class=\"col-md-3\">\n" +
                "                            <a href=\"javascript:;\">\n" +
                "                                <img src=\""+element.rimage+"\" alt=\"\">\n" +
                "                                <div class=\"has_border\">\n" +
                "                                    <h3>"+element.rname+"</h3>\n" +
                "                                    <div class=\"price\">网付价<em>￥</em><strong>"+element.price+"</strong><em>起</em></div>\n" +
                "                                </div>\n" +
                "                            </a>\n" +
                "                        </div>")
        })
    }, "json")
</script>-->
</body>
</html>