<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>黑马旅游网-我的收藏</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .tab-content .row > div {
            margin-top: 16px;
        }

        .tab-content {
            margin-bottom: 36px;
        }
    </style>
    <script src="js/jquery-3.3.1.js"></script>
</head>
<script src="js/getParameter.js"></script>
<script>
    //获取当前页
    var currentPage = parseInt(getParameter("currentPage"));
    //发送异步请求
    $.post("favorite", "action=findMyFavorite&currentPage=" + currentPage + "&pageSize=4", function (result) {
        var pageBean = result.data;
        var list = pageBean.list;
        var totalPage = pageBean.totalPage;
        $.each(list,function (index, element) {
            //每一个element就相当于一个favorite
            var route = element.route;
            $("#home>.row").append("<div class=\"col-md-3\">\n" +
                "                                    <a href=\"route_detail.html?rid="+route.rid+"\">\n" +
                "                                        <img src=\""+route.rimage+"\" alt=\"\">\n" +
                "                                        <div class=\"has_border\">\n" +
                "                                            <h3>"+route.rname+"</h3>\n" +
                "                                            <div class=\"price\">网付价<em>￥</em><strong>"+route.price+"</strong><em>起</em></div>\n" +
                "                                        </div>\n" +
                "                                    </a>\n" +
                "                                </div>")
        })

        //2. 展示页码
        //1. 判断是否展示"首页"和"上一页",当前页如果不等于1则展示
        if(currentPage != 1){
            $(".pageNum>ul").append("<li><a href=\"myfavorite.html?currentPage=1\">首页</a></li>\n" +
                "                            <li class=\"threeword\"><a href=\"myfavorite.html?currentPage="+(currentPage - 1)+"\">上一页</a></li>")
        }

        //2. 遍历展示页码
        //优化页码的显示
        var start = 1;
        var end = 10;

        //什么时候才需要判断当前页是否大于6，总页数大于10的时候
        if (totalPage > 10) {
            //根据不同的条件判断，改变start和end的值
            if(currentPage > 6){
                end = currentPage + 4
                //如果end大于了总页数，那么让end等于总页数
                if(end > totalPage){
                    end = totalPage
                }

                start = end - 9

            }
        }else {
            end = totalPage
        }

        for(var i=start;i<=end;i++){
            //判断是否是当前页，如果是当前页则高亮显示
            if (i == currentPage) {
                $(".pageNum>ul").append("<li style='background-color: #ffc900'><a href=\"javscript:;\">"+i+"</a></li>")
            }else {
                $(".pageNum>ul").append("<li><a href=\"myfavorite.html?currentPage="+i+"\">"+i+"</a></li>")
            }
        }

        //3. 判断是否展示"下一页"和"末页"
        if(currentPage != totalPage){
            $(".pageNum>ul").append("<li class=\"threeword\"><a href=\"myfavorite.html?currentPage="+(currentPage+1)+"\">下一页</a></li>\n" +
                "                            <li class=\"threeword\"><a href=\"myfavorite.html?currentPage="+totalPage+"\">末页</a></li>")
        }
    }, "json")
</script>
<body>
<!--引入头部-->
<div id="header"></div>
<!-- 排行榜 start-->
<section id="content">
    <section class="hemai_jx">
        <div class="jx_top">
            <div class="jx_tit">
                <img src="images/icon_5.jpg" alt="">
                <span>我的收藏</span>
            </div>
        </div>
        <div class="jx_content">
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
        <div class="pageNum">
            <ul>

            </ul>
        </div>
    </section>
</section>
<!-- 排行榜 end-->

<!--引入尾部-->
<div id="footer"></div>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>
</body>
</html>