<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>路线详情</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/route-detail.css">
</head>

<body>
<!--引入头部-->
<div id="header"></div>
<!-- 详情 start -->
<div class="wrap">
    <div class="bread_box">

    </div>
    <div class="prosum_box">
        <dl class="prosum_left">


        </dl>
        <div class="prosum_right">

        </div>
    </div>
    <div class="you_need_konw">
        <span>旅游须知</span>
        <div class="notice">
            <p>1、旅行社已投保旅行社责任险。建议游客购买旅游意外保险 <br>

            <p>
                2、旅游者参加打猎、潜水、海边游泳、漂流、滑水、滑雪、滑草、蹦极、跳伞、滑翔、乘热气球、骑马、赛车、攀岩、水疗、水上飞机等属于高风险性游乐项目的，敬请旅游者务必在参加前充分了解项目的安全须知并确保身体状况能适应此类活动；如旅游者不具备较好的身体条件及技能，可能会造成身体伤害。</p>

            <p>
                3、参加出海活动时，请务必穿着救生设备。参加水上活动应注意自己的身体状况，有心脏病、冠心病、高血压、感冒、发烧和饮酒及餐后不可以参加水上活动及潜水。在海里活动时，严禁触摸海洋中各种鱼类，水母，海胆，珊瑚等海洋生物，避免被其蛰伤。老人和小孩必须有成年人陪同才能参加合适的水上活动。在海边游玩时，注意保管好随身携带的贵重物品。</p>

            <p>4、根据中国海关总署的规定，旅客在境外购买的物品，在进入中国海关时可能需要征收关税。详细内容见《中华人民共和国海关总署公告2010年第54号文件》。</p>

            <p>5、建议出发时行李托运，贵重物品、常用物品、常用药品、御寒衣物等请随身携带，尽量不要托运。行李延误属于不可抗力因素，我司将全力协助客人跟进后续工作，但我司对此不承担任何责任。</p>
            <p>1、旅行社已投保旅行社责任险。建议游客购买旅游意外保险 <br>

            <p>
                2、旅游者参加打猎、潜水、海边游泳、漂流、滑水、滑雪、滑草、蹦极、跳伞、滑翔、乘热气球、骑马、赛车、攀岩、水疗、水上飞机等属于高风险性游乐项目的，敬请旅游者务必在参加前充分了解项目的安全须知并确保身体状况能适应此类活动；如旅游者不具备较好的身体条件及技能，可能会造成身体伤害。</p>

            <p>
                3、参加出海活动时，请务必穿着救生设备。参加水上活动应注意自己的身体状况，有心脏病、冠心病、高血压、感冒、发烧和饮酒及餐后不可以参加水上活动及潜水。在海里活动时，严禁触摸海洋中各种鱼类，水母，海胆，珊瑚等海洋生物，避免被其蛰伤。老人和小孩必须有成年人陪同才能参加合适的水上活动。在海边游玩时，注意保管好随身携带的贵重物品。</p>

            <p>4、根据中国海关总署的规定，旅客在境外购买的物品，在进入中国海关时可能需要征收关税。详细内容见《中华人民共和国海关总署公告2010年第54号文件》。</p>

            <p>5、建议出发时行李托运，贵重物品、常用物品、常用药品、御寒衣物等请随身携带，尽量不要托运。行李延误属于不可抗力因素，我司将全力协助客人跟进后续工作，但我司对此不承担任何责任。</p>
        </div>
    </div>
</div>
<!-- 详情 end -->

<!--引入头部-->
<div id="footer"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>
<script src="js/getParameter.js"></script>
<script>
    var rid = getParameter("rid");
    /**
     * 发起异步请求
     */
    $.post("route", "action=findById&rid=" + rid, function (result) {
        var data = result.data;
        var category = data.category;
        var seller = data.seller;
        var routeImgList = data.routeImgList;
        //上部头部分
        $(".bread_box").append("<a href=\"index.html\">首页</a>\n" +
            "        <span> &gt;</span>\n" +
            "        <a href=\"route_list.html?cid=" + category.cid + "&currentPage=1\">" + category.cname + "</a><span> &gt;</span>\n" +
            "        <a href=\"javascript:;\">" + data.rname + "</a>")

        //右边部分
        $(".prosum_right").append("<p class=\"pros_title\">" + data.rname + "</p>\n" +
            "            <p class=\"hot\">" + data.routeIntroduce + "</p>\n" +
            "            <div class=\"pros_other\">\n" +
            "                <p>经营商家 ：" + seller.sname + "</p>\n" +
            "                <p>咨询电话 : " + seller.consphone + "</p>\n" +
            "                <p>地址 ： " + seller.address + "</p>\n" +
            "            </div>\n" +
            "            <div class=\"pros_price\">\n" +
            "                <p class=\"price\"><strong>¥" + data.price + "</strong><span>起</span></p>\n" +
            "                <p class=\"collect\">\n" +
            "                    <a class=\"btn unFavorite\"><i class=\"glyphicon glyphicon-heart-empty\"></i>点击收藏</a>\n" +
            "\n" +
            "                    <a class=\"btn already\" disabled=\"disabled\"><i class=\"glyphicon glyphicon-heart-empty\"></i>点击收藏</a>\n" +
            "                    <span id='addId'>已收藏" + data.count + "次</span>\n" +
            "                </p>\n" +
            "            </div>")

        //左边部分
        $.each(routeImgList, function (index, element) {
            if (index == 0) {
                $(".prosum_left").append("<dt>\n" +
                    "                <img alt=\"\" class=\"big_img\"\n" +
                    "                     src=\"" + element.bigPic + "\">\n" +
                    "            </dt>\n" +
                    "            <dd>\n" +
                    "                <a class=\"up_img up_img_disable\"></a>")
            }
            $(".prosum_left>dd").append("<a title=\"\" class=\"little_img\"\n" +
                "                   data-bigpic=\"" + element.bigPic + "\">\n" +
                "                    <img src=\"" + element.smallPic + "\">\n" +
                "                </a>")
        })
        $(".prosum_left>dd").append("<a class=\"down_img down_img_disable\" style=\"margin-bottom: 0;\"></a>")
        $(".prosum_left").append("</dd>")
        //遍历拼接之后，将第四张之后的小图隐藏起来
        $(".little_img:gt(3)").hide()

        //焦点图效果
        //点击图片切换图片
        $('.little_img').on('mousemove', function () {
            $('.little_img').removeClass('cur_img');
            var big_pic = $(this).data('bigpic');
            $('.big_img').attr('src', big_pic);
            $(this).addClass('cur_img');
        });
        //上下切换
        var picindex = 0;
        var nextindex = 4;
        $('.down_img').on('click', function () {
            var num = $('.little_img').length;
            if ((nextindex + 1) <= num) {
                $('.little_img:eq(' + picindex + ')').hide();
                $('.little_img:eq(' + nextindex + ')').show();
                picindex = picindex + 1;
                nextindex = nextindex + 1;
            }
        });
        $('.up_img').on('click', function () {
            var num = $('.little_img').length;
            if (picindex > 0) {
                $('.little_img:eq(' + (nextindex - 1) + ')').hide();
                $('.little_img:eq(' + (picindex - 1) + ')').show();
                picindex = picindex - 1;
                nextindex = nextindex - 1;
            }
        });
        //自动播放
        var timer = setInterval("auto_play()", 2000);

        $.post("favorite", "action=isFavorite&rid=" + data.rid, function (result) {
            if (result.data) {
                $(".already").show()
                $(".unFavorite").hide()
            } else {
                $(".already").hide()
                $(".unFavorite").show()
            }
        }, "json")

        //给未收藏设置点击事件
        $(".unFavorite").click(function () {
            $.post("favorite", "action=addFavorite&rid=" + data.rid, function (result) {
                var count = result.data;
                if (count == -1) {
                    //用户没有登录
                    location.href = "login.html"
                } else if (count == 0) {
                    //收藏失败
                    alert("收藏失败")
                } else {
                    $(".already").show()
                    $(".unFavorite").hide()
                    $("#addId").html("已收藏" + count + "次")
                }
            }, "json")
        })
    }, "json")


    //自动轮播方法
    function auto_play() {
        var cur_index = $('.prosum_left dd').find('a.cur_img').index();
        cur_index = cur_index - 1;
        var num = $('.little_img').length;
        var max_index = 3;
        if ((num - 1) < 3) {
            max_index = num - 1;
        }
        if (cur_index < max_index) {
            var next_index = cur_index + 1;
            var big_pic = $('.little_img:eq(' + next_index + ')').data('bigpic');
            $('.little_img').removeClass('cur_img');
            $('.little_img:eq(' + next_index + ')').addClass('cur_img');
            $('.big_img').attr('src', big_pic);
        } else {
            var big_pic = $('.little_img:eq(0)').data('bigpic');
            $('.little_img').removeClass('cur_img');
            $('.little_img:eq(0)').addClass('cur_img');
            $('.big_img').attr('src', big_pic);
        }
    }
</script>
</body>

</html>